*** Variables ***
${Intro_selectPreview_img}  css=#customModalBox > div > div > div > div.item-cs > a
${Homepage_categoriesSelect_img}  css=img[alt='Saksi Bitkileri']
${Product_categoriesFlowersSelect_img}  css=img[alt='Saksıda Dieffenbachia Çiçeği']
${Product_categoriesFlowersTitle_text}  css=span[class='js-product-title js-ellipsize-text']
${Product_categoriesFlowersPrice_text}  css=div[class='product__info__new-price js-price-container']
${Product_BestSellerFlowersPriceSelect_radioButton}  css=div[class='product__variants hide is-product is-hide-for-responsive']  li[class='variants__item']:nth-child(2)  label
${Product_BestSellerTicket}  css=span[class='variants__top-seller']
${Product_BestSellerPrice}  css=div[class='product__info-wrapper--right'] div[data-price='229.00']
${Product_flowersDetailsPlace_text}  css=div[class='selectize-dropdown-content']:nth-child(1) > div[class='product-location__results-item']:nth-child(3)
${Product_flowersDetailsPlaceSelect_text}  css=div[class='selectize-dropdown-content']:nth-child(1) > div[class='product-location__results-item active']:nth-child(3)
${Product_flowersDetailsPlace_input}   css=input[class='js-emoji-characters js-html-tag-replace']
${Product_flowersDetailsPlaceToday_text}   css=div[class='product__dates-item js-date-item js-shortcut-date js-clickable-by-tab is-active'] span[class='product__dates-item-day']
${Products_flowersDetailsUserLoginSelect_text}  css=h2[class='order-heading order-heading--header']
${Product_flowersDetailsOrder_button}  css=div[class='product__action-col'] button[type='button']

